# weather

./: .gitignore  build.gradle  release_keystore.jks
app/: build.gradle
app/src/androidTest/java/com/thevacationplanner/: Constants.kt  ExampleInstrumentedTest.kt  InstrumentedTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thevacationplanner/: City.kt  Constants.kt  CustomApplication.kt  DateHelper.kt  Main2Activity.kt  MainActivity.kt  SpAdapter.kt  SuperLog.kt  Util.kt  Weather.kt  WeatherActivity.kt  WeatherAdapter.kt  WeatherService.kt  WikiApiService.kt
app/src/main/java/com/thevacationplanner/activities/: MainActivity.kt  WeatherActivity.kt
app/src/main/java/com/thevacationplanner/app/: Constants.kt  CustomApplication.kt  DateHelper.kt  MainRepository.kt  OkHttpProvider.kt  SuperLog.kt  Util.kt  WeatherApi.kt
app/src/main/java/com/thevacationplanner/bll/: WeatherBll.kt
app/src/main/java/com/thevacationplanner/data/: City.kt  Forecast.kt  Temperature.kt  Weather.kt
app/src/main/java/com/thevacationplanner/dto/: City.kt  Forecast.kt  Temperature.kt  Weather.kt
app/src/main/java/com/thevacationplanner/global/: Constants.kt  CustomApplication.kt  DateHelper.kt  SuperLog.kt  Util.kt
app/src/main/java/com/thevacationplanner/mvvm/: MainActivityBusiness.kt  MainRepository.kt  MainViewModel.kt  WeatherApi.kt  WeatherListViewModel.kt
app/src/main/java/com/thevacationplanner/ui/: BaseActivity.kt  MainActivity.kt  WeatherActivity.kt  WeatherAdapter.kt
app/src/main/java/com/thevacationplanner/ui/viewmodel/: MainViewModel.kt  WeatherListViewModel.kt
app/src/main/java/com/thevacationplanner/viewmodel/: MainViewModel.kt  WeatherListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_weather.xml  item_spinner.xml  item_weather.xml
app/src/main/res/menu/: weather.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/thevacationplanner/: ExampleUnitTest.kt  Source.kt  UtilTest.kt  WeatherBllTest.kt
app/src/test/res/raw/: forecast.json  rio_de_janeiro.json
gradle/wrapper/: gradle-wrapper.properties
